<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .left {
      width: 100px;
      height: 100px;
      background: #fac;
      float: left;
    }
    .right {
      width: 200px;
      height: 100px;
      background: #caf;
      float: right;
    }
    .center {
      height: 150px;
      background: #acf;
      /* overflow: hidden; */
      display: flow-root;
    }
  </style>
</head>
<body>
  <!-- 左边100px 中间自适应 右边200px -->
  <!-- float + BFC -->
  <!-- float：脱离文档流，在原来位置起飞 -->
  <div class="left"></div>
  <div class="right"></div>
  <div class="center"></div>
</body>
</html>