<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .left {
      width: 100px;
      height: 100px;
      background: #fac;
      margin-left: -100%;
      position: relative;
      left: -100px;
    }
    .right {
      width: 200px;
      height: 100px;
      background: #caf;
      margin-left: -200px;
      position: relative;
      right: -200px;
    }
    .center {
      height: 150px;
      background: #acf;
      width: 100%;
    }
    .wrapper > div {
      float: left;
    }
    .wrapper {
      padding: 0 200px 0 100px;
    }
  </style>
</head>
<body>
  <!-- 左边100px 中间自适应 右边200px -->
  <!-- 中心资源提前加载 -->
  <div class="wrapper">
    <div class="center"></div>
    <div class="left"></div>
    <div class="right"></div>
  </div>

  <!-- padding solution grail 圣杯布局 -->
</body>
</html>