<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .left {
      width: 100px;
      height: 100px;
      background: #fac;
      margin-left: -100%;
    }
    .right {
      width: 200px;
      height: 100px;
      background: #caf;
      margin-left: -200px;
    }
    .center-wrapper {
      width: 100%;
      /* background: #afc; */
    }
    .wrapper > div {
      float: left;
    }
    .center {
      height: 150px;
      background: #acf;
      margin: 0 200px 0 100px;
    }
  </style>
</head>
<body>
  <!-- 左边100px 中间自适应 右边200px -->
  <div class="wrapper">
    <div class="center-wrapper">
      <div class="center"></div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
  </div>

  <!-- 双飞翼布局 -->
  <!-- margin solution -->
</body>
</html>