<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .left {
      width: 100px;
      height: 100px;
      background: #fac;
      order: 1;
    }
    .right {
      width: 200px;
      height: 100px;
      background: #caf;
      order: 3;
    }
    .center {
      height: 150px;
      background: #acf;
      flex: 1;
      order: 2;
    }
    .flex {
      display: flex;
    }
  </style>
</head>
<body>
  <!-- 左边100px 中间自适应 右边200px -->
  <div class="flex">
    <div class="center"></div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>
</html>